<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@android:color/holo_blue_light">
        <ImageButton
            android:orientation="horizontal"
            android:id="@+id/settings"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_settings"/>

        <EditText
            android:layout_width="10dp"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_weight="0.7"
            android:gravity="right"
            android:inputType="text"
            android:orientation="horizontal"
            android:paddingRight="0dp" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/ic_background_image"
        android:layout_width="match_parent"
        android:layout_height="300dp" />


    <LinearLayout
        android:layout_marginTop="400dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/add_project"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_add_project"/>
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:text="Create new project"
                />
        </LinearLayout>



        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageButton

                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@mipmap/ic_project_list"/>

            <Button
                android:id="@+id/project_list"
                style="@android:style/Widget.Button"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="Projects"
                android:textColor="@android:color/black"
                app:backgroundTint="#FFFFFF" />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>